<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sassan.salathelper.ChangeDetector">

    <TextView
        android:id="@+id/mode_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizePresetSizes="uniform"
        android:text="@string/mode_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/light_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/light_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_type">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizePresetSizes="uniform"
            android:labelFor="@id/light_value"
            android:text="@string/light_value_label" />

        <TextView
            android:id="@+id/light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizePresetSizes="uniform"
            android:text="@string/light_value_default" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>