<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_mode"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="@string/select_mode_menu_item"
        app:showAsAction="always|withText" />
    <!-- Item for the "Silence Notifications" button -->
    <item
        android:id="@+id/reset_button"
        android:icon="@drawable/reset_icon"
        android:title="@string/reset_button"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_item_silence_notifications"
        android:icon="@drawable/baseline_do_not_disturb_on_total_silence_24"
        android:enabled="false"
        android:title="Silence"
        app:showAsAction="always" />
</menu>