<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_button"
        android:icon="@drawable/aqsa"
        android:title="@string/aqsa_photo"
        app:showAsAction="always" />
    <item
        android:id="@+id/select_mode"
        android:icon="@drawable/palestine_flag"
        android:title="@string/flag_of_palestine"
        app:showAsAction="always" />
</menu>