<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sassan.lightsensorreader.LightChangeDetector">


    <LinearLayout
        android:id="@+id/light_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/max_light_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="372dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="459dp">

        <TextView
            android:id="@+id/light_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:labelFor="@id/light_value"
            android:text="@string/light_value_label" />

        <TextView
            android:id="@+id/light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/light_value_default" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/max_light_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/low_threshold_light_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_numbers"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="372dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="499dp">

        <TextView
            android:id="@+id/max_light_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:labelFor="@id/light_value"
            android:text="@string/max_light_value_label" />

        <TextView
            android:id="@+id/max_light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/max_light_value_default" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/low_threshold_light_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/high_threshold_light_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_light_numbers"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="372dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="538dp">

        <TextView
            android:id="@+id/lower_threshold_light_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:labelFor="@id/light_value"
            android:text="@string/lower_threshold_light_value_label" />

        <TextView
            android:id="@+id/lower_threshold_light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/max_light_value_default" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/high_threshold_light_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/low_threshold_light_numbers"
        tools:layout_conversion_absoluteHeight="6dp"
        tools:layout_conversion_absoluteWidth="372dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="577dp">

        <TextView
            android:id="@+id/high_threshold_light_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:labelFor="@id/light_value"
            android:text="@string/high_threshold_light_value_label" />

        <TextView
            android:id="@+id/high_threshold_light_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="@string/max_light_value_default" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>